# URL
APP_URL=http://localhost 

# DATABASE

DB_HOST=HOST
DB_USERNAME=USER_DATABASE
DB_PASSWORD=PASSWORD_DATABASE
DB_NAME=DATABASE


# Twilio
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=34XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TWILIO_VERIFICATION_SERVICE_SID=VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_SMS_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


#Auth BCrypt
APP_SECRET=YOUR_APP_SECRET
